{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TaskPlatformDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Database": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=TaskPlatformDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
      "CommandTimeout": 30,
      "EnableSensitiveDataLogging": false
    },
    "Cors": {
      "AllowedOrigins": ["http://localhost:4200", "https://localhost:4200"],
      "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "AllowedHeaders": ["*"]
    },
    "Workflow": {
      "MaxRequirementLength": 500,
      "MaxTaskTypes": 10,
      "MaxStatusesPerType": 10,
      "EnableStrictValidation": true
    }
  },
  "AllowedHosts": "*"
} 